GET  http://localhost:3000/houblons/
Content-Type: application/json

##################

get http://localhost:3000/houblons/2
Content-Type: application/json

##################

POST http://localhost:3000/houblons/
Content-Type: application/json

 {
    "name": "Kalian",
    "origin": "Black IPA"
  }

###################


PUT http://localhost:3000/houblons/2
Content-Type: application/json

{
    "name": "Wild JS",
    "origin": "Ambré"
  }

####################

DELETE http://localhost:3000/houblons/2