GET  http://localhost:3333/users/
Content-Type: application/json

##################

get http://localhost:3333/users/6
Content-Type: application/json

##################

POST http://localhost:3333/auth/signup
Content-Type: application/json

 {
    "username": "nuxdz",
    "password": "Azertyzofn",
    "email": "exesqdmczdfgple1@ccmail.com"
  }

##################

POST http://localhost:3333/auth/signin
Content-Type: application/json

 {
    "username": "neru",
    "password": "Azertyzofn"
  }

###################


PUT http://localhost:3333/auth/update
Content-Type: application/json

{
    "id": 13,
    "username": "Neregguxo",
    "password": "Azercety",
    "email": "exesqcermdffgple1@ccmail.com"
}

####################

DELETE http://localhost:3333/users/12