GET  http://localhost:3000/users/
Content-Type: application/json

##################

get http://localhost:3000/users/6
Content-Type: application/json

##################

POST http://localhost:3000/auth/signup
Content-Type: application/json

 {
    "username": "Neruxxxso",
    "password": "Azerty",
    "email": "exesqmdfgple1@ccmail.com"
  }

##################

POST http://localhost:3000/auth/signin
Content-Type: application/json

 {
    "username": "Neruxxxso",
    "password": "Azerty",
    "email": "exesqmdfgple1@ccmail.com"
  }

###################


PUT http://localhost:3000/auth/update
Content-Type: application/json

{
    "id": 13,
    "username": "Neregguxo",
    "password": "Azercety",
    "email": "exesqcermdffgple1@ccmail.com"
}

####################

DELETE http://localhost:3000/users/12